# ALTs-Tools

./: .gitignore  README.md  README.zh.md  RefreshToAccess2.sln  RefreshToAccess2.slnx
RefreshToAccess2/: App.xaml  App.xaml.cs  GlobalAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  NavItem.cs  RefreshToAccess2.csproj
RefreshToAccess2/Controls/: MinecraftSkinPreviewControl.xaml  MinecraftSkinPreviewControl.xaml.cs
RefreshToAccess2/Crypto/: CryptoUtils.cs  JWTDecode.cs  MessagePacker.cs  TokenExpiry.cs
RefreshToAccess2/Helpers/: AppMessageBox.cs  CornerRadiusClip.cs  EntranceAnimation.cs  GridLengthAnimation.cs  Helper.cs  InteractionAnimation.cs  InvertBoolConverter.cs  NavPillAnimation.cs  NavRippleClip.cs  RelayCommand.cs  SafeClipboard.cs  SmoothScroll.cs  TitleBarHelper.cs
RefreshToAccess2/Inject/: TokenInjectionHelper.cs
RefreshToAccess2/Localization/: EnumLocalizeConverter.cs  Loc.cs  LocalizationManager.cs  Strings.AltMgr.en.cs  Strings.AltMgr.zh.cs  Strings.Common.en.cs  Strings.Common.zh.cs  Strings.Converter.en.cs  Strings.Converter.zh.cs  Strings.Misc.en.cs  Strings.Misc.zh.cs  Strings.Skin.en.cs  Strings.Skin.zh.cs  Strings.cs  TrExtension.cs
RefreshToAccess2/Models/: ClientIdentification.cs  MinecraftProfileResponse.cs  MinecraftSkinVariant.cs  PreviewAnimationMode.cs  ProfileCardItem.cs  ProfileData.cs  SceneAmbience.cs
RefreshToAccess2/Rendering/: D3D11Util.cs  MinecraftSkyboxResolver.cs  PlayerMeshFactory.cs  PlayerPreviewRenderControl.cs
RefreshToAccess2/Services/: CookieToTokenService.cs  HeadSkinCacheService.cs  IGNRenameService.cs  MSLoginService.cs  MinecraftSkinService.cs  ProfileService.cs  RegistryService.cs  TokenInjectionService.cs  WallpaperColorService.cs
RefreshToAccess2/Theming/: ThemeManager.cs
RefreshToAccess2/ViewModels/: AltManagerViewModel.cs  IGNRenameViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SkinChangerViewModel.cs  TokenConverterViewModel.cs  ViewModelBase.cs
RefreshToAccess2/Views/: AltManagerView.xaml  AltManagerView.xaml.cs  IGNRenameView.xaml  IGNRenameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinChangerView.xaml  SkinChangerView.xaml.cs  TokenConverterView.xaml  TokenConverterView.xaml.cs  TokenInjectorView.xaml  TokenInjectorView.xaml.cs
RefreshToAccess2/Views/Dialogs/: CustomClientIdDialog.xaml  CustomClientIdDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
RefreshToAccess2/Views/Inject/: InjectionTokenSelectorView.xaml  InjectionTokenSelectorView.xaml.cs  MinecraftProcSelectorView.xaml  MinecraftProcSelectorView.xaml.cs
